# pet

./: .gitignore  .gitmessage
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/pet/: PetApplication.java
backend/src/main/java/com/pet/api/: PublicController.java
backend/src/main/java/com/pet/api/ai/: AiChatController.java
backend/src/main/java/com/pet/api/ai/dto/: AiChatCreateRequest.java  AiChatMessageResponse.java  AiChatSendMessageRequest.java  AiChatSendMessageResponse.java  AiChatSessionResponse.java  AiChatUpdatePetRequest.java  AiPetContextResponse.java
backend/src/main/java/com/pet/api/auth/: AuthController.java
backend/src/main/java/com/pet/api/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/pet/api/dto/: EchoRequest.java  TokenRequest.java  TokenResponse.java
backend/src/main/java/com/pet/api/error/: ApiError.java  BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/pet/api/pet/: PetController.java
backend/src/main/java/com/pet/api/pet/dto/: PetCreateRequest.java  PetResponse.java
backend/src/main/java/com/pet/api/post/: PostController.java
backend/src/main/java/com/pet/api/post/dto/: PostAuthorSummary.java  PostCommentCreateRequest.java  PostCommentResponse.java  PostCreateRequest.java  PostDetailResponse.java  PostLikeResponse.java  PostPetSummary.java  PostResponse.java
backend/src/main/java/com/pet/api/response/: ApiResponse.java  ApiResponseAdvice.java
backend/src/main/java/com/pet/api/upload/: UploadController.java
backend/src/main/java/com/pet/api/upload/dto/: UploadResponse.java
backend/src/main/java/com/pet/api/user/: MeController.java
backend/src/main/java/com/pet/api/user/dto/: AvatarUpdateRequest.java  MeProfileResponse.java
backend/src/main/java/com/pet/api/validation/: StrongPassword.java  StrongPasswordValidator.java
backend/src/main/java/com/pet/config/: AiProperties.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/pet/entity/: PetEntity.java  PostCommentEntity.java  PostEntity.java  PostLikeEntity.java  PostMediaEntity.java  UserEntity.java
backend/src/main/java/com/pet/repository/: PetRepository.java  PostCommentRepository.java  PostLikeRepository.java  PostMediaRepository.java  PostRepository.java  UserRepository.java
backend/src/main/java/com/pet/security/: JwtAuthenticationFilter.java  JwtService.java
backend/src/main/java/com/pet/service/: AiChatService.java  AuthService.java  LoginUserStateService.java  PetService.java  PostService.java  UploadService.java  UserLoginStateService.java  UserService.java
backend/src/main/java/com/pet/service/ai/: AiDebugLogWriter.java  AiProvider.java  MockAiProvider.java  QwenDashScopeProvider.java
backend/src/main/resources/: application-ai.yml  application.yml
backend/src/main/resources/db/migration/: V20260211220225__init.sql  V20260220190000__add_post_tags.sql  V20260224100000__add_post_likes_and_comments.sql
backend/src/test/java/com/pet/: MySqlContainerTest.java  RedisContainerTest.java
backend/src/test/java/com/pet/service/: AuthServiceTest.java  PetServiceTest.java  UploadServiceTest.java  UserServiceTest.java
deploy/: build-export-image.ps1  docker-compose.backend.yml  docker-compose.frontend.yml  docker-compose.mysql.yml  docker-compose.redis.yml  docker-compose.yml
deploy/config/backend/: application-ai.yml  application.yml
deploy/config/backend/prompts/: ai-system-prompt-v2.md
deploy/config/frontend/: nginx.conf
deploy/env/: backend.env  frontend.env  mysql.env
docs/: backend-test-config.md  database-reset.md  database_tables_0211.txt  feature-list.md  production-deploy-guide.md
docs/AI/: ai-system-prompt-v2.md
docs/feature/: 1，首页header部分.md
docs/unitTest/: unit-test-checklist.md
frontend/: .dockerignore  Dockerfile  README.md  index.html  nginx.conf  package.json  pnpm-lock.yaml  vite.config.js
frontend/src/: App.vue  main.js  router.js  styles.css  styles.scss
frontend/src/components/: BackTop.vue  FeedSection.vue  PetHeader.vue  TabBar.vue
frontend/src/components/ai/: AiChatHeader.vue  AiComposer.vue  AiMessageItem.vue  AiMessageList.vue  PetContextBar.vue
frontend/src/styles/: ai-chat.scss  base.scss  feed.scss  forms.scss  header.scss  legacy-pet-card.scss  my-page.scss  navigation.scss  pet-screen.scss  tokens.scss
frontend/src/utils/: aiApi.js  api.js  auth.js
frontend/src/views/: AiAssistantView.vue  HomeView.vue  LoginView.vue  MyPostsView.vue  MyView.vue  PetCreateView.vue  PetDetailView.vue  PostCreateView.vue  PostDetailView.vue  RegisterView.vue
